@import url('https://fonts.googleapis.com/css?family=Alegreya+Sans:800');

body{
   margin:0;
   height: 100vh; 
    background:#261E1B;
    padding: 0;
}
.grid-container{
    display:grid;
    grid-template-columns:.35fr 2fr 2fr 1.5fr 1.5fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr .2fr;
    grid-column:default;
    height:100vh;
}

main{
    grid-column-start:2 ;
    grid-column-end:4 ;
    grid-row-start:1 ;
    grid-row-end:3 ;
    background: url(../css/Images/tsu_peace_sign.png);
    background-size: cover;
    height:0%;
    width: 0%;
}
    

aside{
    grid-area: 1 / 1 / 2 / 2;
    background: #2ace01;
    line-height: 2em;
    font-family: monospace;
    font-size: 15px;
    text-transform:uppercase;
    color: rgb(255, 255, 255);
    font-weight: bold;
    
}



section{
    font-weight: bold;
    font-family: monospace;
    font-style: none;
    font-size: 12px;
    text-align: left;
    padding: 20px;
    color: rgb(187, 187, 187);
}

#sec1{
    grid-area: 3 / 2 / 5 / 3;
    background: #261E1B;
}

#sec2{
    grid-area: 3 / 3 / 5 / 4;
    background: #261E1B;
}

footer{
    grid-area: 5 / 1 / 5 / 6;
    background: #261E1B;
}

.welcome-text{
    grid-column-start:4 ;
    grid-column-end:6 ;
    grid-row-start:1 ;
    grid-row-end:3 ;
    background:#ff4b0a;
    padding:35px;
    color: rgb(241, 241, 241);
    font-size: 50px;
    text-transform: uppercase;
    font-family: monospace;
    text-align: center;
    font-weight: bolder;
}

.below-welcome{
    grid-area: 3 / 4 / 5 / 6;
    
    .image-container{
        background-color: #261E1B;
    }
}



/*:root{
    font-size:16px;
    font-family: monospace;
    --text-primary:#b6b6b6;
    --text-secondary:#ececec;
    --bg-primary:#23232e;
    --bg-seconday:#141418;
}
/